<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="14" X="402" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Hall" ZOrder="13" X="705" Y="668" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobTitles" ZOrder="12" X="678" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movies" ZOrder="11" X="705" Y="407" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MovieSchedule" ZOrder="10" X="402" Y="407" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seats" ZOrder="9" X="402" Y="853" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TicketPurchasement" ZOrder="8" X="70" Y="70" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JobTitlesEmployees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HallMovieSchedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MoviesMovieSchedule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HallSeats" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesTicketPurchasement" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MovieScheduleTicketPurchasement" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeatsTicketPurchasement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>